isPerspective       = false
isWindowDependent   = false
movementInertia     = false

[winDim]
x = 0         ; will be set in code
y = 0

[position]
x = 0.0         
y = 0.0
z = 500.0       

[rotation]
x = 0.0
y = 0.0
z = 0.0

[orthographic]
left   = 0.0
right  = 1.0
bottom = 0.0
top    = 1.0

[cuttingPlane]
near= 0.0
far = 10000.0
